# asp.net-api

KarmaStore/: FileUploadOperationFilter.cs  KarmaStore.csproj  KarmaStore.sln  Program.cs  WeatherForecast.cs  appsettings.json
KarmaStore/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
KarmaStore/DTO/: DTO_Category.cs  DTO_Products.cs  DTO_Role.cs  DTO_User.cs  ShopDbContext.cs
KarmaStore/Migrations/: 20220815090758_DbInit.Designer.cs  20220815090758_DbInit.cs  20220815093729_updateProducts.Designer.cs  20220815093729_updateProducts.cs  20220815124800_updateCategory.Designer.cs  20220815124800_updateCategory.cs  20220815151423_FluenAPi.Designer.cs  20220815151423_FluenAPi.cs  20220816100656_updateProduct.Designer.cs  20220816100656_updateProduct.cs  20220816100818_setNullImages.Designer.cs  20220816100818_setNullImages.cs  20220930081557_AddUser.Designer.cs  20220930081557_AddUser.cs  20221007081016_changedb.Designer.cs  20221007081016_changedb.cs  ShopDbContextModelSnapshot.cs
KarmaStore/Models/: ApiResponse.cs  AppSettings.cs  Category.cs  Category_Model.cs  Login_Model.cs  Order.cs  OrderItem.cs  Product.cs  ProductSize.cs  Product_Model.cs  Role.cs  Size.cs  UploadImages.cs  User.cs  UserRole.cs  User_Model.cs  shopdbContext.cs
KarmaStore/Properties/: launchSettings.json
